{
  "name": "grunt-contrib-qunit",
  "description": "Run QUnit unit tests in a headless Chrome instance",
  "version": "5.0.0",
  "author": {
    "name": "Grunt Team",
    "url": "https://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-qunit",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "main": "tasks/qunit.js",
  "scripts": {
    "test": "grunt test --stack"
  },
  "dependencies": {
    "eventemitter2": "^6.4.2",
    "p-each-series": "^2.1.0",
    "puppeteer": "^5.0.0"
  },
  "devDependencies": {
    "difflet": "^1.0.1",
    "grunt": "^1.1.0",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-internal": "^6.0.1",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-shell": "^3.0.1",
    "qunit": "^2.10.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "files": [
    "tasks",
    "chrome"
  ],
  "appveyor_id": "3vd43779joyj6qji"
}
